const client = require('../modules/redis.js');
const jwt = require('jsonwebtoken');
const fs = require('fs');
const config = require('../../config.json');

module.exports = {
    setNewClient (req)  {
        req.body = {};
        req.body.text = 'Здравствуйте. Я хотел увидеться сегодня на квартире, но раз не получилось, то ладно. Хочу поговорить о переезде в феврале и разъяснить ситуацию. Переезжаю я не потому что что-то не устраивает в этой квартире, а потому что мой друг собирается в начале-середине февраля уезжать обратно в Сургут (по семейным проблеммам). А возвращается в Москву ближе к лету (в мае - июне). Один я эту квартиру не смогу потянуть так долго и жить с каким-то чужим человеком тоже не смогу, т.к у меня много дорогой техники и буду переживать на счёт своих вещей + у нас офис переезжает на Таганскую станцию в начале февраля, поэтому добираться туда буду долго. Я хотел, чтобы вы сегодня просто по квартире прошлись и убедились, что мы ничего не портили и что в квартире чисто всегда. Хотелось бы ещё сказать по поводу конца февраля. Я не хочу с вами ругаться или ссориться на тему залога (просто часто слышал истории, что арендодатели не хотят возвращать залог) и вот хотелось бы чтобы таких проблем в нашей ситуации не было и мы разошлись в хороших отношениях.';
        req.body.user = {
            userName: 'Данил',
            userAge: '19'
        };
        const token = jwt.sign(req.body.user, config.privateKey);
        console.log(token);
        const result = client.set(token, token);
        console.log(result);
    },

    setNull () {
        client.set('null', 0);
    }
};